{
  "name": "starkwayne-website",
  "compatibility_date": "2025-01-01",
  "main": "src/index.js",
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page",
    "binding": "ASSETS"
  },
  "vars": {
    "NOTIFY_EMAIL": "hello@starkwayne.co.uk, w3dave@pm.me",
    "SENDER_EMAIL": "Stark Wayne <hello@starkwayne.co.uk>"
  }
}
